D%3A%2FEMORY%2FDATA550%2FGitHub_practice2%2F.gitignore="9CB579E5"
D%3A%2FEMORY%2FDATA550%2FGitHub_practice2%2Freport.Rmd="E775EB43"
D%3A%2FEMORY%2FDATA550%2Ffinal%2FAdult_ASD_report.Rmd="1C4BB8DF"
D%3A%2FEMORY%2FDATA550%2Ffinal%2FAdult_ASD_report_full.Rmd="EDD489E4"
D%3A%2FEMORY%2FDATA550%2Ffinal%2FMakefile="EA4CB6FD"
D%3A%2FEMORY%2FDATA550%2Ffinal%2FREADME.md="7493B8F8"
D%3A%2FEMORY%2FDATA550%2Ffinal%2Fcode%2Ffigure1.R="D6C7DEA2"
D%3A%2FEMORY%2FDATA550%2Ffinal%2Fcode%2Fload_data.R="8288B05F"
D%3A%2FEMORY%2FDATA550%2Ffinal%2Fcode%2Fmodel1.R="CB069487"
D%3A%2FEMORY%2FDATA550%2Ffinal%2Fcode%2Ftable1.R="94F4C6CD"
D%3A%2FEMORY%2FDATA550%2Ffinal%2Fcode%2Ftable2.R="2FD2FBF8"
D%3A%2FEMORY%2FDATA550%2Ffinal%2Fdata%2FAdult_ASD.csv="728FD680"
